date.timezone = UTC
;date.timezone = "Europe/Kiev"
memory_limit = 1G
;memory_limit = -1
upload_max_filesize = 200M
post_max_size = 240M
max_input_vars = 2786
short_open_tag = Off
opcache.max_accelerated_files = 40000
realpath_cache_size = 16384K
realpath_cache_ttl = 1800
max_execution_time = 300